<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <a href="home.html"><div class="logo"><img src="anh_web/logo.png" alt=""></div></a>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>About Us</h1>
            <p>Taki Shop là cửa hàng chuyên về MÔ HÌNH nhân vật từ truyện tranh, game, hoạt hình…</p>
            <p>Gian hàng của Taki Shop nổi bật với các sản phẩm như các tượng (figure), tượng lắp ráp (nendoroid, figma), tượng theo bộ, các phụ kiện dành cho cosplay như kẹp tai mèo, tai thỏ, phi tiêu, kiếm gỗ. Ngoài ra, shop còn có các sản phẩm như bóp ví, túi xách, balo, đồng hồ, nón, thú bông, búp bê, áo thun của Anime Manga.</p>
            <p>Shop chính thức hoạt động từ 04/2012 cho đến nay. Bạn có thể mua hàng tại địa chỉ 146A Phan Văn Trị, P12, Q. Bình Thạnh, TPHCM</p>
        </section>
    </main>

    <footer>
        TAKI © Copyright 2016. All Rights Reserved.
    </footer>
    <script src="js.js"></script>
</body>
</html>
